Register:

user           |         server
---------------|---------------
username      ->
password

              <-      salt
              <-      client





Getdata:

user           |         server
---------------|---------------
username      ->
salted password

              <-     session token


session token ->
salted password
start time
end time

             <-       data


Upload:

user           |         server
---------------|---------------
username      ->
salted password

              <-     session token


session token ->
salted password
time
image data

             <-       received

